{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-159C2C47-8C33-4737-851D-89F1CEBFDF47;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "64282656844-966qc55dh37tlcscvhi5bq8656br3hat.apps.googleusercontent.com",
      "ClientSecret": "AQfjDhMlJv-4Sr5Sx_rUs7ZA"
    }
  },
  "AllowedHosts": "*"
  }
